<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*vai tentar achar a Arial, dps a Helvetica e dps a sans */
            /*Medidas Absolutas 
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas Relativas
            em(relativa ao tamanho atual da fonte), ex(relativa a altura x da fonte), rem, vw, vh, %
            Recomendado usar px e em !
            16px geralmente = 1em */
            font-size: 1em;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam labore nostrum atque aut voluptate, ullam accusamus sunt beatae vitae quis dolore tempora dolor quidem sed? Ipsa quam voluptatem culpa atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur pariatur asperiores illum ducimus quas repudiandae deleniti neque temporibus veniam! Maiores illum tempore tenetur ullam quisquam, eius rem consequatur. Veniam, eveniet.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid et totam repellendus molestiae fuga doloremque veritatis quaerat cupiditate. Nam vel numquam ipsa, beatae sequi iure nostrum ad fugiat! Alias, quisquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, possimus ullam dolorum eos porro nemo autem, quas laudantium dolorem perferendis reiciendis dolores excepturi suscipit, debitis sint incidunt? Laudantium, adipisci cum.</p>
</body>
</html>