<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <!--Pode colocar qualquer destas tags dentro da outra, o que esta abaixo é só um exemplo-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        header {
            background-color: lightpink;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(35, 4, 233);
        }

        nav > a {
            color: white;
        }

        nav > a:hover {
            color: darkorange;
            font-weight: bolder;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px black;
            border-radius: 10px 40px;
        }
        /*Esse ultimo border-radius é igual a esse border-radius: 10px 40px 10px 40px;*/

        section#assuntos{
            background-color: bisque;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(193, 18, 18);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 300px;
            width: 300px;
            background-color: white;
            border-radius: 50%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header> <!--header uma tag usada para cabeçalho, pode ser usado o div mas header é semantico / ajuda mecanismos de busca-->
        <h1>meu site</h1>
        <nav> <!--usado para colocar os links, podia usar div-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--main usado para colocar o conteudo principal, tambem podia ter sido usado div-->
        <section id="assuntos">
            <p>Esporte e Politica</p>
        </section>
        <section id="noticias">
            <p>testando se vai pegar o id ou nao (tomara q esse nao pegue)</p>
            <article>
                <h2>Noticia sobre a FURIA</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci a odit dolorum. Iure nulla quidem maxime libero non molestias quam, recusandae accusantium, molestiae nemo labore quia perspiciatis tempora, omnis earum?</p>
                <aside> <!--aside é um conteudo relativo ao artigo(article)-->
                    <p>Artigo feito por Arthur</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--footer usado para rodape,podia usar div-->
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola";>

    </div>
</body>
</html>