<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
        }

        a {
            color: red; /*Fica red independente se foi visitado ou nao */
            text-decoration: none; /*tira o sublinado */
        }

        a:visited {
            color: darkred; /*Se ja foi visitado a cor fica darkred */
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue; /*Quando for clicado fica azul */
        }

        a::after { 
            content: '(link)'; /*Depois de todo os links a coloque o content(conteudo) escolhido */
            color: rgba(200, 184, 184, 0.629);
            text-decoration: underline;
        }

        .especial::after { /*sobrepoem o a::after pq usou um class*/
            content: '⇐';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>