<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('love larry ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family:'Grafite';
            src: url('AnalogScript_PERSONAL_USE_ONLY') format('opentype'), url('AnalogScriptClean_PERSONAL_USE_ONLY') format('opentype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'Grafite';
            font-size: 3em;
        }
        
        h2{
            font-family: 'Grafite';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, adipisci totam, vero assumenda delectus sunt similique laborum ex perspiciatis amet odit harum eum quo. Tenetur eum sed exercitationem laudantium iste?</p>
</body>
</html>