<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            /*todo posicionamento de um box em html é relativo, mas nao muda nada colocar como abaixo*/ 
            position: relative;
            height: 97vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            position: absolute; /*com isso consegue mexer no left e no top */
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*para poder mover o bloco em quando diminui as abas (acho q é isso) */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>