<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* para nao ficar espaco entre as linhas da tabela */
            border: 5px solid rebeccapurple;
        }

        tr.linha {
            background-color: gray;
        }

        td.dado {
            background-color: yellow;
        }

        td {
            border: 1px solid black;
            padding: 8px;
           vertical-align: center; /*Alinhamento vertical */
           text-align: center; /*Alinhamento horizoltal */
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela 
           TABLE ROW = Linha de tabela
               TABLE HEADER = Cabecalho de tabela 
                   TABLE DATA = dado de tabela 
    -->
    <table>
        <tr> 
            <td>A1</td>
            <td>B1</td> <!--esses escopos de fechamento td nao mais necessario, mas é bom deixar-->
            <td>C1</td>
        </tr> <!--esse ultimo escopo de fechamento do tr nao é necessario, mas é bom deixar-->
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>